# FrontEnd
<VirtualHost *:80>

	ServerAdmin webmaster@localhost
	DocumentRoot /opt/wlox/api/htdocs

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	<Directory /opt/wlox/frontend/htdocs>
  		Require all granted
	</Directory>

        Alias /api /opt/wlox/api/htdocs
	<Directory /opt/wlox/api/htdocs>
		Require ip ::1
	</Directory>

        Alias /auth /opt/wlox/auth/htdocs
	<Directory /opt/wlox/auth/htdocs>
		Require ip ::1
	</Directory>

        Alias /admin /opt/wlox/backstage2
	<Directory /opt/wlox/backstage2>
		Require all granted
	</Directory>

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
